<!DOCTYPE html>
<html>
	<head>
		<title>Info Page</title>
		<style type="text/css">
		#title{
			text-decoration: underline;
			font-size: 50px; 
			font-family: Impact; 
			position: absolute;
			top: 10%;
			left: 50%;
			transform: translate(-50%,-50%);
		}	
        body{
        background-image:url("paper.jpg");
   		background-position: center; 
        }
       
         #me{
         		float: right;

        }
        #para{
        	font-family: Tahoma;
			
			position: absolute;
			top: 30%;
			
        }
        #unoL{
        	  font-style: oblique;
				color: #081a00;        	

        }
        #quote{
        	font-size: 20px; 
        	font-style: oblique;
        	position: absolute;
        	top:60%;
        	left:65%;
        }
        #albert{
        	position: absolute;
        	top:65%;
        	left:87%;
        }
           #home{
        	position:absolute;
        	top:5%;
        	left:5%;
        }
		</style>
	</head>
	<body>
		<div id="title">MD. Shahriar Mim </div>
	
	 <div id="me"> <img src="me.jpg" height="400"> </div>
	 <div id="para">
 		<p style="color:red;font-size:25px;">Hello I am Md. Shahriar Mim. Currently I am pursuing my undergraduate degree </br>
	 	on CSE at BRAC University. </br>
	 	</p>
	 	<h1><u>Hobby:</u></h1>
	 	<ul div id="unoL">
	 		<li><b> Playing Computer Games</b></li>
	 		<li><b> Playing Cricket</b></li>
	 		<li><b> Swimming</b></li>
	 		<li><b> Cycling</b></li>
	 		<li><b> Football</b></li>
	 	
	 	</ul>
	 	<h1><u>Favourite Links:</u></h1>
	 		<ul>
	 		<li> <a href="https://www.w3schools.com"> W3Schools</a></li>
	 		<li> <a href="https://www.bracu.ac.bd/"> BRAC University</a></li>
	 		<li> <a href="https://piazza.com/class/kl49hrvk24r661?cid=10"> CSE391 Piazza Handle</a></li>
	 		<li> <a href="https://facebook.com"> Facebook</a></li>
	 		<li> <a href="https://youtube.com"> Youtube</a></li>
	 	
	 	</ul>
	 	<h1><u>Favourite Movies:</u></h1>
	 	<ul>

	 		<li><b> The Gladiator</b></li>
	 		<li><b> Shawshank Redemption</b></li>
	 		<li><b> Cast Away</b></li>
	 		<li><b> Grave of the fireflies</b></li>
	 		<li><b> The Godfather</b></li>
	 		<li><b> Spirited Away</b></li>
	 		<li><b> 12 Angry Man</b></li>
	 		<li><b> Pulp Fiction</b></li>
	 		<li><b> Dracula</b></li>
	 		<li><b> Three Idiots</b></li>
	 	
	 	</ul>

	 </div>
	 <div id="quote">
	 	<h3><b>"Imagination is more important than knowledge"</b></h3>
	 </div>
	  <div id="albert">
	 	<h3>-Albert Einstein</h3>
	 </div>
	 <div id="home">
		<a href="index.html"><img src="home.png" height="50"></a>
	</div>
	 </body>
</html>